{
  "name": "rotator",
  "version": "0.1.2",
  "description": "puzzle game with rotating squares",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennmar/Rotator.git"
  },
  "keywords": [
    "puzzle"
  ],
  "author": "Dennis Mariano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennmar/Rotator/issues"
  },
  "homepage": "https://github.com/dennmar/Rotator#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "mongoose": "^4.11.5"
  }
}
